<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="chat.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../animate.css">
<link href='../perfect-scrollbar.min.css'  rel='stylesheet' type="text/css" />
<link rel="stylesheet" href="../animate.css">

<script src="../jquery.min.js"></script>
<script src="../jquery.tmpl.js"></script>
<script src="../extended_methods.js"></script>
<script src="../perfect-scrollbar.jquery.min.js"></script>

<script type="text/javascript">
var autoScroll = true;
$(document).ready(function() {
	SetAutoScrollPerfect();
	SetSocket();	
}); 
		
var themeIndex = "SimpleOver";
			
function InitParams(data)
{
	if(data.themeIndex == themeIndex)
	{
		BlockPosition = data.BlockPosition;
		showEffect = data.ShowEffect;
		hideEffect = data.HideEffect;
		timeNewMessage = data.TimeNewMessages * 1000;
		hideMessages = data.HideMessages;
	}
}

var hideMessages = false;
var qtyMessages = 5;
var qtyAllMessages = 300;
var timeNewMessage = 10000;	
	
var showEffect = "none";
var hideEffect = "none";

var BlockPosition = "Справа";

function NewMessage(data)
{
	var obj = JSON.parse(data);
	
	if(obj.clear_chat)
	{
		$(".user_mess[tag='" + obj.user + "']").html(obj.text);
	}
	else
	{
		if(BlockPosition == "Справа")
		{	
			$("#content").append($('#message_template').tmpl(obj))
		}
		else
		{
			$("#content").append($('#message_template_left').tmpl(obj))
		}

		var lastMess = $('.mess').last();
						
		lastMess.addClass('animated ' + showEffect).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
			function() {	
				if (hideMessages) {
					setTimeout(function() {
						lastMess
						.removeClass('animated')
						.removeClass(showEffect)
						.addClass('animated ' + hideEffect)
						.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
						function() {
							$(this).detach();
						});
					}, timeNewMessage);				
				}
			});		
		}

		if($('.mess').length > qtyAllMessages) {$('.mess:first').detach();}
		UpdateScroll();
	}
</script>

<script id="message_template" type="text/x-jquery-tmpl">
	<div class="mess">
		<div id="block-site">${site_img}</div>
		<div id="block-header">${moderator} ${user}</div>
		<div id="block-message">${text}</div>
	</div>
</script>
<script id="message_template_left" type="text/x-jquery-tmpl">
	<div class="mess">
		<div id="block-site-left">${site_img}</div>
		<div id="block-header-left">${moderator} ${user}</div>
		<div id="block-message-left">${text}</div>
	</div>
</script>
</head>
<body>
<div id="chat-wrapper" class="nano">
<div class="nano-content" id="content">	</div>
</div>
<div id="bottom"> </div>
</body>
</html>